{
  "name": "cordova-plugin-native-app-update",
  "version": "0.4.1",
  "description": "A plugin to check the App Store or Google Play Store for iOS and Android respectively.",
  "cordova": {
    "id": "cordova-plugin-native-app-update",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kungfu-king-betty/cordova-plugin-native-app-update.git"
  },
  "keywords": [
    "cordova",
    "native",
    "app update"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kungfu-king-betty/cordova-plugin-native-app-update/issues"
  },
  "homepage": "https://github.com/kungfu-king-betty/cordova-plugin-native-app-update",
  "engines": {
    "cordovaDependencies": {
      "<1.0.0": {
        "cordova": ">=7.1.0",
        "cordova-android": ">=6.3.0",
        "cordova-ios": ">=4.4.0"
      },
      "1.0.0": {
        "cordova": ">=7.1.0",
        "cordova-android": ">=6.3.0",
        "cordova-ios": ">=4.4.0"
      }
    }
  },
  "author": "Austen Zeh <developerDawg@gmail.com>",
  "main": "./src/typescript/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
